# Market-project

./: mini-Market-Project.sln
mini-Market-Project/: GlobalSuppressions.cs  Program.cs  README.md  mini-Market-Project.csproj
mini-Market-Project/Data/: DB.cs
mini-Market-Project/Exceptions/: InvalidProductException.cs
mini-Market-Project/MS/: GmailService.cs
mini-Market-Project/Models/: Admin.cs  AdminManeger.cs  BuyIsProductCalcBudget.cs  MainDisplay.cs  Product.cs  SuperMarket.cs  SuperMarketBudget.cs  UserSystem.cs
